recipe/meta.yaml (before)
{% set version = "0.7" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-spatialvx
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/SpatialVx_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/SpatialVx/SpatialVx_{{ version }}.tar.gz
  sha256: deb87a77b79e8f9f759e1f6af59622a893981fd1b3b83ac02888a991d2fa9df6

build:
  merge_build_host: true  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-circstats
    - r-boot
    - r-distillery
    - r-fastcluster
    - r-fields >=6.8
    - r-maps
    - r-smatr
    - r-smoothie
    - r-spatstat
    - r-turboem
    - r-waveslim
  run:
    - r-base
    - r-circstats
    - r-boot
    - r-distillery
    - r-fastcluster
    - r-fields >=6.8
    - r-maps
    - r-smatr
    - r-smoothie
    - r-spatstat
    - r-turboem
    - r-waveslim

test:
  commands:
    - $R -e "library('SpatialVx')"           # [not win]
    - "\"%R%\" -e \"library('SpatialVx')\""  # [win]

about:
  home: http://www.ral.ucar.edu/projects/icp/SpatialVx
  license: GPL-2.0-or-later
  summary: Spatial forecast verification arose from verifying high-resolution forecasts, where coarser-resolution models generally are favored even when a human forecaster finds the higher-resolution model to be considerably better.  Most newly proposed methods, which largely come from image analysis, computer vision, and
    similar, are available, with more on the way.
  license_family: GPL3
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: SpatialVx
# Version: 0.6-5
# Date: 2019-06-10
# Title: Spatial Forecast Verification
# Author: Eric Gilleland <EricG@ucar.edu>
# Maintainer: Eric Gilleland <EricG@ucar.edu>
# Depends: R (>= 2.10.0), spatstat (>= 1.37-0), fields (>= 6.8), smoothie, smatr, turboEM
# Imports: distillery, maps, boot, CircStats, fastcluster, waveslim
# Description: Spatial forecast verification arose from verifying high-resolution forecasts, where coarser-resolution models generally are favored even when a human forecaster finds the higher-resolution model to be considerably better.  Most newly proposed methods, which largely come from image analysis, computer vision, and similar, are available, with more on the way.
# License: GPL (>= 2)
# URL: http://www.ral.ucar.edu/projects/icp/SpatialVx
# BugReports: http://www.ral.ucar.edu/staff/ericg
# NeedsCompilation: no
# Packaged: 2019-06-10 15:46:47 UTC; eric
# Repository: CRAN
# Date/Publication: 2019-06-11 17:10:02 UTC

recipe/meta.yaml (after)
{% set version = "0.7-1" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-spatialvx
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/SpatialVx_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/SpatialVx/SpatialVx_{{ version }}.tar.gz
  sha256: c9f4208e65974dd0516c6c29d81993602c67d0b21c1e189ea2c80428d2776b75

build:
  merge_build_host: true  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-circstats
    - r-boot
    - r-distillery
    - r-fastcluster
    - r-fields >=6.8
    - r-maps
    - r-smatr
    - r-smoothie
    - r-spatstat
    - r-turboem
    - r-waveslim
  run:
    - r-base
    - r-circstats
    - r-boot
    - r-distillery
    - r-fastcluster
    - r-fields >=6.8
    - r-maps
    - r-smatr
    - r-smoothie
    - r-spatstat
    - r-turboem
    - r-waveslim

test:
  commands:
    - $R -e "library('SpatialVx')"           # [not win]
    - "\"%R%\" -e \"library('SpatialVx')\""  # [win]

about:
  home: http://www.ral.ucar.edu/projects/icp/SpatialVx
  license: GPL-2.0-or-later
  summary: Spatial forecast verification arose from verifying high-resolution forecasts, where coarser-resolution models generally are favored even when a human forecaster finds the higher-resolution model to be considerably better.  Most newly proposed methods, which largely come from image analysis, computer vision, and
    similar, are available, with more on the way.
  license_family: GPL3
  license_file:
    - {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2

extra:
  recipe-maintainers:
    - conda-forge/r

# Package: SpatialVx
# Version: 0.6-5
# Date: 2019-06-10
# Title: Spatial Forecast Verification
# Author: Eric Gilleland <EricG@ucar.edu>
# Maintainer: Eric Gilleland <EricG@ucar.edu>
# Depends: R (>= 2.10.0), spatstat (>= 1.37-0), fields (>= 6.8), smoothie, smatr, turboEM
# Imports: distillery, maps, boot, CircStats, fastcluster, waveslim
# Description: Spatial forecast verification arose from verifying high-resolution forecasts, where coarser-resolution models generally are favored even when a human forecaster finds the higher-resolution model to be considerably better.  Most newly proposed methods, which largely come from image analysis, computer vision, and similar, are available, with more on the way.
# License: GPL (>= 2)
# URL: http://www.ral.ucar.edu/projects/icp/SpatialVx
# BugReports: http://www.ral.ucar.edu/staff/ericg
# NeedsCompilation: no
# Packaged: 2019-06-10 15:46:47 UTC; eric
# Repository: CRAN
# Date/Publication: 2019-06-11 17:10:02 UTC

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.7" %}
+{% set version = "0.7-1" %}
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
 
@@ -10,7 +10,7 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/SpatialVx_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/SpatialVx/SpatialVx_{{ version }}.tar.gz
-  sha256: deb87a77b79e8f9f759e1f6af59622a893981fd1b3b83ac02888a991d2fa9df6
+  sha256: c9f4208e65974dd0516c6c29d81993602c67d0b21c1e189ea2c80428d2776b75
 
 build:
   merge_build_host: true  # [win]
